---
title: Gitlab.io is now Gitlab.com
categories: company
status: publish
type: post
published: true
meta:
  _elasticsearch_indexed_on: '2012-09-03 09:21:49'
---
Since announcing Gitlab.io, we've acquired the Gitlab.com domain name. From now on, we'll call this project Gitlab.com and keep you posted via [blog.gitlab.com](http://blog.gitlab.com/) and [our twitter account](https://twitter.com/gitlab).